language: ruby
rvm:
  - 2.2

script:
  - chmod +x script/build
  - ./script/build

after_success:
  - chmod +x script/deploy
  - ./script/deploy
  

branches:
  only:
  - jekyll-test

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

sudo: false
addons:
  apt:
    packages:
      - ncftp